# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=transient@13
DB_NAME=quizora

# JWT
JWT_SECRET=myBestSecretKeyForAuthentication

# Email (for forgot password)
EMAIL_USER=shockshakthi96@gmail.com
EMAIL_PASS=eudp grbg ayyc qcmc
FRONTEND_URL=http://localhost:3000

# ======= Server =======
PORT=5000
NODE_ENV=development

# ====== Razor Pay =====

RAZORPAY_KEY_ID=rzp_test_Gp6HT87xAuVeC3
RAZORPAY_KEY_SECRET=WCLf0cN4b5qDeWxibqW37Tjn
